# RhinoBIMifc

./: Agents.md  README.md  RhinoBimIfc.sln  TODO.md  Useage.md
schemas/: bomline.schema.json  doorparam.schema.json
src/: package.json
src/RhinoBimIfc.Core/: Class1.cs  RhinoBimIfc.Core.csproj
src/RhinoBimIfc.Core/Abstractions/: IIfcProvider.cs
src/RhinoBimIfc.Core/DTOs/: DoorParam.cs
src/RhinoBimIfc.Core/Models/: Models.cs
src/RhinoBimIfc.GH/: Class1.cs  RhinoBimIfc.GH.csproj
src/RhinoBimIfc.IFC.Adapter/: Class1.cs  RhinoBimIfc.IFC.Adapter.csproj
src/RhinoBimIfc.IFC.XBim/: Class1.cs  RhinoBimIfc.IFC.XBim.csproj
src/RhinoBimIfc.View/: Class1.cs
src/RhinoBimIfcPlugin/: Class1.cs  Plugin.cs  RhinoBimIfcPlugin.csproj
src/RhinoBimIfcPlugin/Commands/: IfcDoorsToGHCommand.cs  IfcExportBOMCommand.cs  IfcListDoorsCommand.cs  IfcOpenCommand.cs
src/RhinoBimIfcPlugin/Properties/: PluginAttributes.cs  launchSettings.json
src/RhinoBimIfcPlugin/Services/: IfcPreview.cs  IfcSession.cs
src/ifcx-cli/: ifcx-cli.ts
tests/RhinoBimIfc.Core.Tests/: RhinoBimIfc.Core.Tests.csproj  UnitTest1.cs
tests/RhinoBimIfc.IFC.Adapter.Tests/: RhinoBimIfc.IFC.Adapter.Tests.csproj  UnitTest1.cs
tests/RhinoBimIfc.Integration.Tests/: RhinoBimIfc.Integration.Tests.csproj  UnitTest1.cs
web/viewer/: index.html  render.mjs
