<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RhinoBimIfc.Core\RhinoBimIfc.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xbim.Essentials" Version="6.1.48" />
    <PackageReference Include="Xbim.Geometry" Version="6.1.48" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(RhinoBuild)'=='true' ">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

</Project>
